{
  "name": "ds-12-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "ci:storybook": "act pull_request -W .github/workflows/storybook.yml -j storybook --env CI=true",
    "dev": "vp run storybook#storybook",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.8.0"
}
