{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "playwright test",
    "test-storybook:update": "playwright test --update-snapshots",
    "test-interactions": "vp test"
  },
  "dependencies": {
    "@ds-12/design-tokens": "workspace:*",
    "@ds-12/ui": "workspace:*",
    "@fontsource/nunito-sans": "catalog:",
    "@material-symbols/font-400": "^0.40.2",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/react-vite": "^10.4.6",
    "@storybook/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "^24.12.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "storybook": "^10.4.6",
    "tailwindcss": "catalog:",
    "typescript": "~6.0.2",
    "vitest": "catalog:"
  }
}
